/*
  Register definitions for slave core: WR D3S WB (master)

  * File           : wr_d3s_adc.h
  * Author         : auto-generated by wbgen2 from wr_d3s_adc.wb
  * Created        : Thu Mar 23 15:04:25 2017
  * Standard       : ANSI C

    THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE wr_d3s_adc.wb
    DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!

*/

#ifndef __WBGEN2_REGDEFS_WR_D3S_ADC_WB
#define __WBGEN2_REGDEFS_WR_D3S_ADC_WB

#ifdef __KERNEL__
#include <linux/types.h>
#else
#include <inttypes.h>
#endif

#if defined( __GNUC__)
#define PACKED __attribute__ ((packed))
#else
#error "Unsupported compiler?"
#endif

#ifndef __WBGEN2_MACROS_DEFINED__
#define __WBGEN2_MACROS_DEFINED__
#define WBGEN2_GEN_MASK(offset, size) (((1<<(size))-1) << (offset))
#define WBGEN2_GEN_WRITE(value, offset, size) (((value) & ((1<<(size))-1)) << (offset))
#define WBGEN2_GEN_READ(reg, offset, size) (((reg) >> (offset)) & ((1<<(size))-1))
#define WBGEN2_SIGN_EXTEND(value, bits) (((value) & (1<<bits) ? ~((1<<(bits))-1): 0 ) | (value))
#endif


/* definitions for register: Reset Register */

/* definitions for field: FPGA REF/Serdes PLL Reset in reg: Reset Register */
#define D3S_RSTR_PLL_RST                      WBGEN2_GEN_MASK(0, 1)

/* definitions for register: Time Control Register */

/* definitions for field: WR Lock Enable in reg: Time Control Register */
#define D3S_TCR_WR_LOCK_EN                    WBGEN2_GEN_MASK(0, 1)

/* definitions for field: WR Locked in reg: Time Control Register */
#define D3S_TCR_WR_LOCKED                     WBGEN2_GEN_MASK(1, 1)

/* definitions for field: WR Time Valid in reg: Time Control Register */
#define D3S_TCR_WR_TIME_VALID                 WBGEN2_GEN_MASK(2, 1)

/* definitions for field: WR Link in reg: Time Control Register */
#define D3S_TCR_WR_LINK                       WBGEN2_GEN_MASK(3, 1)

/* definitions for register: WR FREQUENCY register */

/* definitions for field: WR frequency in reg: WR FREQUENCY register */
#define D3S_WR_FREQ_METER_MASK                WBGEN2_GEN_MASK(0, 32)
#define D3S_WR_FREQ_METER_SHIFT               0
#define D3S_WR_FREQ_METER_W(value)            WBGEN2_GEN_WRITE(value, 0, 32)
#define D3S_WR_FREQ_METER_R(reg)              WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: GPIO register */

/* definitions for field: SI57X_SCL in reg: GPIO register */
#define D3S_GPIOR_SI57X_SCL                   WBGEN2_GEN_MASK(0, 1)

/* definitions for field: SI57X_SDA in reg: GPIO register */
#define D3S_GPIOR_SI57X_SDA                   WBGEN2_GEN_MASK(1, 1)

/* definitions for field: SPI_CS_ADC in reg: GPIO register */
#define D3S_GPIOR_SPI_CS_ADC                  WBGEN2_GEN_MASK(2, 1)

/* definitions for field: SPI_SCK in reg: GPIO register */
#define D3S_GPIOR_SPI_SCK                     WBGEN2_GEN_MASK(3, 1)

/* definitions for field: SPI_MOSI in reg: GPIO register */
#define D3S_GPIOR_SPI_MOSI                    WBGEN2_GEN_MASK(4, 1)

/* definitions for field: SPI_MISO in reg: GPIO register */
#define D3S_GPIOR_SPI_MISO                    WBGEN2_GEN_MASK(5, 1)

/* definitions for field: Serdes PLL locked in reg: GPIO register */
#define D3S_GPIOR_SERDES_PLL_LOCKED           WBGEN2_GEN_MASK(6, 1)

/* definitions for register: SSR Reg */

/* definitions for register: Control Reg */

/* definitions for field: ENABLE in reg: Control Reg */
#define D3S_CR_ENABLE                         WBGEN2_GEN_MASK(0, 1)

/* definitions for field: ENCODER_STATE in reg: Control Reg */
#define D3S_CR_ENC_ST_MASK                    WBGEN2_GEN_MASK(1, 3)
#define D3S_CR_ENC_ST_SHIFT                   1
#define D3S_CR_ENC_ST_W(value)                WBGEN2_GEN_WRITE(value, 1, 3)
#define D3S_CR_ENC_ST_R(reg)                  WBGEN2_GEN_READ(reg, 1, 3)

/* definitions for register: Error min */

/* definitions for register: Error max */

/* definitions for register: Max run length */

/* definitions for register: Transient threshold (phase) */

/* definitions for register: Transient threshold (number of samples) */

/* definitions for register: Fixed record count */

/* definitions for register: LT Run Length record count */

/* definitions for register: ST Run Length record count */

/* definitions for register: Timestamp record count */

/* definitions for register: FIFO 'ADC Data FIFO' data output register 0 */

/* definitions for field: Payload in reg: FIFO 'ADC Data FIFO' data output register 0 */
#define D3S_ADC_R0_PAYLOAD_MASK               WBGEN2_GEN_MASK(0, 32)
#define D3S_ADC_R0_PAYLOAD_SHIFT              0
#define D3S_ADC_R0_PAYLOAD_W(value)           WBGEN2_GEN_WRITE(value, 0, 32)
#define D3S_ADC_R0_PAYLOAD_R(reg)             WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: FIFO 'ADC Data FIFO' control/status register */

/* definitions for field: FIFO full flag in reg: FIFO 'ADC Data FIFO' control/status register */
#define D3S_ADC_CSR_FULL                      WBGEN2_GEN_MASK(16, 1)

/* definitions for field: FIFO empty flag in reg: FIFO 'ADC Data FIFO' control/status register */
#define D3S_ADC_CSR_EMPTY                     WBGEN2_GEN_MASK(17, 1)

/* definitions for field: FIFO clear in reg: FIFO 'ADC Data FIFO' control/status register */
#define D3S_ADC_CSR_CLEAR_BUS                 WBGEN2_GEN_MASK(18, 1)

/* definitions for field: FIFO counter in reg: FIFO 'ADC Data FIFO' control/status register */
#define D3S_ADC_CSR_USEDW_MASK                WBGEN2_GEN_MASK(0, 14)
#define D3S_ADC_CSR_USEDW_SHIFT               0
#define D3S_ADC_CSR_USEDW_W(value)            WBGEN2_GEN_WRITE(value, 0, 14)
#define D3S_ADC_CSR_USEDW_R(reg)              WBGEN2_GEN_READ(reg, 0, 14)
/* [0x0]: REG Reset Register */
#define D3S_REG_RSTR 0x00000000
/* [0x4]: REG Time Control Register */
#define D3S_REG_TCR 0x00000004
/* [0x8]: REG WR FREQUENCY register */
#define D3S_REG_WR_FREQ 0x00000008
/* [0xc]: REG GPIO register */
#define D3S_REG_GPIOR 0x0000000c
/* [0x10]: REG SSR Reg */
#define D3S_REG_SSR 0x00000010
/* [0x14]: REG Control Reg */
#define D3S_REG_CR 0x00000014
/* [0x18]: REG Error min */
#define D3S_REG_RL_ERR_MIN 0x00000018
/* [0x1c]: REG Error max */
#define D3S_REG_RL_ERR_MAX 0x0000001c
/* [0x20]: REG Max run length */
#define D3S_REG_RL_LENGTH_MAX 0x00000020
/* [0x24]: REG Transient threshold (phase) */
#define D3S_REG_TRANSIENT_THRESHOLD_PHASE 0x00000024
/* [0x28]: REG Transient threshold (number of samples) */
#define D3S_REG_TRANSIENT_THRESHOLD_COUNT 0x00000028
/* [0x2c]: REG Fixed record count */
#define D3S_REG_CNT_FIXED 0x0000002c
/* [0x30]: REG LT Run Length record count */
#define D3S_REG_LT_CNT_RL 0x00000030
/* [0x34]: REG ST Run Length record count */
#define D3S_REG_ST_CNT_RL 0x00000034
/* [0x38]: REG Timestamp record count */
#define D3S_REG_CNT_TSTAMP 0x00000038
/* [0x3c]: REG FIFO 'ADC Data FIFO' data output register 0 */
#define D3S_REG_ADC_R0 0x0000003c
/* [0x40]: REG FIFO 'ADC Data FIFO' control/status register */
#define D3S_REG_ADC_CSR 0x00000040
#endif
